<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="html5gamedevs,HTML5,Game,MobileGame,PCGame,RPG,JumpAndRun,FreeGame,Free,IndieGame,Indie,Game,Games,PlayForFree,FunGame,Metroidvania">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon" />
    <link rel="stylesheet" href="Resources/Text/font/CPFont/webfontkit/stylesheet.css" type="text/css" charset="utf-8" />
    <title>TaruTaroLegends</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: black;
            overflow-x: hidden;
        }
        #loading{
            position: absolute;
            top: 0;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #loading img{
            width: auto;
            height: auto;
        }
        #loading img#loadingsprite {
            display: none;
        }
        #game {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
        #game, canvas, * {
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }
        #game.scrollable {
            margin-bottom: 50px; /* needs this to enter minimal-ui, more: http://www.html5gamedevs.com/topic/31154-ios-soft-fullscreen-how/?tab=comments#comment-178833 */
        }
        #scroller {
            text-align: center;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 11%;
            height: 50%;
            z-index: 100;
            opacity: 0.6;
        }
        #scroller.hide {
            display: none;
            opacity: 0;
            z-index: -1;
        }
        svg{
            stroke: #fc0000;
            width: 100%;
            height: auto;
        }
        @keyframes changePadding {
            from {
                padding-top: 15%;
                opacity: 0.6;
            }
            to {
                padding-top: 0;
                opacity: 1;
            }
        }
        #scroller svg{
            animation-duration: 1s;
            animation-name: changePadding;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'UA-76753121-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script async src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
    <script>
        if(document.location.origin === 'https://tarutarolegends.com'){
            var OneSignal = window.OneSignal || [];
            OneSignal.push(function() {
                OneSignal.init({
                    appId: "636f039c-2eae-4cbb-af86-eefea7617ba3",
                    autoResubscribe: true,
                    // Browsers will may not display showNativePrompt anymore: https://documentation.onesignal.com/docs/slide-prompt
                    // TODO: remove notifyButton
                    notifyButton: {
                        enable: false,
                    },
                    // TODO: add promptOptions
                    /*promptOptions: {
                        actionMessage: "We'd like to show you notifications for the latest news and updates.",
                        acceptButtonText: "ALLOW",
                        cancelButtonText: "NO THANKS"
                    }*/
                });
                // TODO: switch from showNativePrompt to showSlidedownPrompt
                //OneSignal.showSlidedownPrompt();
                OneSignal.showNativePrompt();
            });
            function tagUserWith(key, value) {
                OneSignal.push(function () {
                    OneSignal.isPushNotificationsEnabled(function (isEnabled) {
                        if (isEnabled) {
                            OneSignal.sendTag(key, value, function (tagsSent) {
                                // Callback called when tags have finished sending
                                console.log('tags sent: ', tagsSent);
                            });
                        }
                    });
                });
            }
        }
    </script>
</head>
<body id="body" style="font-family: 'cp_fontregular', sans-serif;">
    <div id="loading">
        <img id="loadingsprite0" src="Resources/Loading/loadingsprite0.jpg" />
        <img id="loadingsprite" onload="document.getElementById('loadingsprite0').remove(); this.style.display = 'initial';" src="Resources/Loading/loadingsprite.gif" />
    </div>
    <div id="game"></div>
    <!-- https://feathericons.com/ -->
    <div id="scroller" class="hide">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up">
            <polyline points="17 11 12 6 7 11"></polyline>
            <polyline points="17 18 12 13 7 18"></polyline>
        </svg>
    </div>
    <script>
        // this script makes minimal-ui on smartphones possible.
        // 1) have game be bigger than screen with margin
        // 2) show icon above canvas which allows dragging
        // 3) listen to onscroll and hope that on scroll ui gets minimal and then go to end of game canvas
        const scroller = document.getElementById('scroller');
        const game = document.getElementById('game');
        const showScrollIcon = () => {
            // if scrolled down that bottom of game is visible or if desktop
            if(window.outerHeight < game.offsetHeight && window.scrollY === 0){
                game.classList.add('scrollable');
                scroller.classList.remove('hide');
                const canvas = document.getElementsByTagName('canvas')[0];
                if (canvas) scroller.style.marginTop = canvas.style.marginTop;
                return true;
            }
            return false;
        };
        const hideScrollIcon = (isDesktop = false) => {
            if (isDesktop) game.classList.remove('scrollable'); // dont remove the 50px margin on game div when mobile, otherwise minimal ui wont always work, just the first time
            scroller.classList.add('hide');
        };
        let timer = null;
        const scrollFunc = () => {
            if (timer) clearTimeout(timer);
            timer = setTimeout(() => {
                hideScrollIcon();
                game.scrollIntoView({ behavior: 'smooth', block: 'end', inline: 'center' });
            }, 25);
        };
        const attachOnScroll = () => {
            window.onorientationchange = showScrollIcon;
            window.onscroll = scrollFunc;
        };
        const detachOnScroll = () => {
            window.onorientationchange = null;
            window.onscroll = null;
        };
        const indexLiveInit = (isDesktop = false, mobileSafari = false, sst_showScrollIcon = ()=>{}) => {
            // desktop (has fullscreen), mobileSafari when horizontal (has fullscreen), PWA (has fullscreen)
            if(isDesktop || mobileSafari || window.navigator.standalone || window.matchMedia('(display-mode: standalone)').matches || window.matchMedia('(display-mode: fullscreen)').matches){
                hideScrollIcon(true);
                detachOnScroll();
                // scroll game into screen (in case ios has blacked out minimal-ui, bottom needs to be shown)
                window.onorientationchange = scrollFunc;
                scrollFunc();
                // but chrome on IPhone also identifies as mobileSafari->so show ScrollIconHint
                sst_showScrollIcon(mobileSafari);
            }else{
                showScrollIcon();
                attachOnScroll();
                sst_showScrollIcon(true);
            }
        }
        // avoid canvas touch img save as
        document.body.addEventListener('contextmenu', event => event.preventDefault())
    </script>
    <script src="JavaScript/Game.js?20201029"></script>
    <a id="copywright" href="https://shoga9team.com" target="_blank" style="display: none;">2020 ShogaIX Productions. All rights reserved. V. 1.1</a>
</body>
</html>
